REACT_APP_APP_ID=518df0e4-e100-45b7-8104-0affa0a867e1
REACT_APP_SERVER_URL=https://roomdisplay-api.smart-m2m.ru
REACT_APP_TOKEN=f647d0c6a221131500391fbfdaff108a7bf63b16787ce886ed84d08db6ff2a8f
REACT_APP_PUBLIC_VAPID_KEY=BKJWYUP9HxHf86x0ktZ5AHjnwlKCGUwQevTo9WWR6Fqbr_WvH5z8yeZsA6vADZaU_6oMHoE-KRlMI-9I3sVW_5w
