VAPID_PUBLIC_KEY=BKJWYUP9HxHf86x0ktZ5AHjnwlKCGUwQevTo9WWR6Fqbr_WvH5z8yeZsA6vADZaU_6oMHoE-KRlMI-9I3sVW_5w
VAPID_PRIVATE_KEY=eNIRmaieZMeRRhF_la-_8n7FHyYSKw0Jzw0TKuVaNkg
VAPID_EMAIL=https://roomdisplay-new.smart-m2m.ru
